* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background-color: #8a05ffef;
    cursor: default;
}

.background {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60)), url(..//1-home/islamic-painting-2560x1440-15108.jpg);
    background-size: cover;
    background-position: center;
    position: relative; 
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
    border-radius: 10%; 
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title a {
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 18px;
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.sign-btn {
    width: 100px;
    height: 50px;
    border: #fff;
    border-radius: 5px;
    background-color: #8a05ffef;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sign-btn:hover {
    background-color: #fff;
    color: #8a05ffef;
}

.navbar ul li a:active {
    text-decoration: none;
    color: #8a05ffef;
}

.navbar ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #8a05ffef;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.3s ease-in-out;
}

.navbar ul li a:hover::after {
    width: 100%;   
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 50px;
    margin-top: 80px;
    font-weight: bold;
}

.content p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 0px solid #fff;
    background: #8a05ffef;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.content-btn:hover {
    background-color: #fff;
    color: #8a05ffef;
    transform: translateY(-5px);
}

.footer {
    width: 100%;
    background-color: #141414ec;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    margin-top: 20px;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-col {
    width: 22%;
    padding: 0 15px;
    cursor: pointer;
    text-align: left; 
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    color: #bbb;
    text-decoration: none;
    font-weight: 500;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 10px;
    font-weight: bold;
}

.social {
    width: 22%;
    padding: 0 15px;
    cursor: pointer;
}

.social ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.social ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    font-size: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social ul li:hover {
    transform: translateY(-10px);
    background-color: #ffffffb4;
}

.social ul li a {
    color: #fff;
    text-decoration: none;
}

.social ul li:hover a {
    color: #8a05ffef;
}
.footer p {
    padding: 20px 0 20px 20px;
    background-color: #1b1b1bef;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}

.content-btn {
    animation: 2s ease-in-out infinite;
    animation-delay: 2s;
}

.main-container {
    background-color: #141414ec;
    display: inline-flex;
    margin: 40px 0 0 25px;
    border-radius: 25px;
    width: 1520px;
    box-shadow: 0 20px 20px 0 #141414ec;
    transition: all 0.3s ease-in-out;
}

.main-container:hover {
    background-color: #141414b3;
    transform: translateY(-5px)
}

.main-container img{
    margin: 10px 10px 10px 10px;
    width: calc(100% - 10px);
    height: auto;
    border-radius: 25px;
}

.main-content{
    margin: 15px 10px 10px 15px;
    color: #fff;
}

.main-content h2{
    font-size: 700;
    font-weight: 600;
}

.main-content p{
    font-size: 400;
    font-weight: bold;
    
}

.para {
    display: inline-flex;
}
.para p{
    margin-top: 18px;
}
.para button{
    margin-left: 700px;
    background-color: #8a05ffef;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-top: 25px;
    color: #fff;
    font-weight: bold;
    border: 0px solid #8a05ffef;
    box-shadow: 0 5px 8px 0 #000000bf;
    transition: all 0.3s ease-in-out;
}

.para button:hover{
    background-color: #fff;
    color: #8a05ffef;
    transform: translateY(-5px);
}

.home-product{
    color: #fff;
    font-size: 40px;
    background-color: #141414ec;
    width: 300px;
    margin: 60px 0 10px 600px;
    padding: 5px 0 5px 30px;
    border-radius: 35px;
    background: linear-gradient(130.08deg, #141414ec, #7800e0);
    box-shadow: 0 6px 8px 0 #000000bf;
}

.home-gallery{
    color: #fff;
    font-size: 40px;
    background-color: #141414ec;
    width: 260px;
    margin: 100px 0 10px 620px;
    padding: 5px 0 5px 30px;
    border-radius: 35px;
    background: linear-gradient(130.08deg, #141414ec, #7800e0);
    box-shadow: 0 6px 8px 0 #000000bf;
}

.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.home-reviews{
    color: #fff;
    font-size: 40px;
    background-color: #141414ec;
    width: 260px;
    margin: 200px 0 10px 620px;
    padding: 5px 0 5px 60px;
    border-radius: 35px;
    background: linear-gradient(130.08deg, #141414ec, #7800e0);
    box-shadow: 0 6px 8px 0 #000000bf;
}

.review-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.review-container .review-card{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.8),
                inset -5px -5px 15px rgb(255, 255, 255),
                5px 5px 15px rgba(0, 0, 0, 0.616)
                -5px -5px 15px rgb(255, 255, 255);
}